{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start TraderDesk Backend",
			"type": "shell",
			"command": "npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		}
	]
}